# Prebuilt runtime-only Dockerfile for VPS deployment
# Expects dist/ to be pre-built and available in the build context
FROM nginx:alpine

# Copy pre-built assets
COPY dist/ /usr/share/nginx/html/

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/nginx-health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
