# Local Development Environment
# This file contains non-secret values for local development

POSTGRES_DB=portfolio
POSTGRES_USER=portfolio
POSTGRES_PASSWORD=portfolio

APP_VERSION=0.0.1-SNAPSHOT
APP_ENVIRONMENT=local

SPRING_PROFILES_ACTIVE=local

VITE_API_URL=http://localhost:8080

SNAPTRADE_CLIENT_ID=IDK-TEST-FQUKS
SNAPTRADE_CONSUMER_KEY=WNQ5BUcQ1AtQ8xPm734wPIfDoWsNSR0FLfMXDqGLTD79B6gPzl
SNAPTRADE_REDIRECT_URI=http://localhost:3000/brokers/connections
BROKER_ENCRYPTION_KEY=YCTTHP0kAYwzZnhWQw/Fdd46z5nYFXrVpV9LVrNipxo=